/// Automatically generated quadrature rules for the quadrilateral

quadRule quad_qr(const quad_ord_t k){
	if(k == 1){
		quad_weights_t weights(1);
		quad_points_t points(1,2);
		weights <<  1.;
		points <<   0.5, 0.5;
		return quadRule(4,1,weights,points);
	} else if(k == 2){
		quad_weights_t weights(4);
		quad_points_t points(4,2);
		weights <<  0.25,
					0.25,
					0.25,
					0.25;
		points <<   0.2113248654051871, 0.2113248654051871,
					0.2113248654051871, 0.7886751345948129,
					0.7886751345948129, 0.2113248654051871,
					0.7886751345948129, 0.7886751345948129;
		return quadRule(4,4,weights,points);
	} else if(k == 3){
		quad_weights_t weights(9);
		quad_points_t points(9,2);
		weights <<  0.07716049382716044,
					0.1234567901234568,
					0.07716049382716044,
					0.1234567901234568,
					0.1975308641975309,
					0.1234567901234568,
					0.07716049382716044,
					0.1234567901234568,
					0.07716049382716044;
		points <<   0.1127016653792583, 0.1127016653792583,
					0.1127016653792583, 0.5,
					0.1127016653792583, 0.887298334620742,
					0.5, 0.1127016653792583,
					0.5, 0.5,
					0.5, 0.887298334620742,
					0.887298334620742, 0.1127016653792583,
					0.887298334620742, 0.5,
					0.887298334620742, 0.887298334620742;
		return quadRule(4,9,weights,points);
	} else if(k == 4){
		quad_weights_t weights(16);
		quad_points_t points(16,2);
		weights <<  0.03025074832140064,
					0.05671296296296303,
					0.05671296296296303,
					0.03025074832140064,
					0.05671296296296303,
					0.1063233257526733,
					0.1063233257526733,
					0.05671296296296303,
					0.05671296296296303,
					0.1063233257526733,
					0.1063233257526733,
					0.05671296296296303,
					0.03025074832140064,
					0.05671296296296303,
					0.05671296296296303,
					0.03025074832140064;
		points <<   0.06943184420297377, 0.06943184420297377,
					0.06943184420297377, 0.3300094782075718,
					0.06943184420297377, 0.6699905217924282,
					0.06943184420297377, 0.930568155797026,
					0.3300094782075718, 0.06943184420297377,
					0.3300094782075718, 0.3300094782075718,
					0.3300094782075718, 0.6699905217924282,
					0.3300094782075718, 0.930568155797026,
					0.6699905217924282, 0.06943184420297377,
					0.6699905217924282, 0.3300094782075718,
					0.6699905217924282, 0.6699905217924282,
					0.6699905217924282, 0.930568155797026,
					0.930568155797026, 0.06943184420297377,
					0.930568155797026, 0.3300094782075718,
					0.930568155797026, 0.6699905217924282,
					0.930568155797026, 0.930568155797026;
		return quadRule(4,16,weights,points);
	} else if(k == 5){
		quad_weights_t weights(25);
		quad_points_t points(25,2);
		weights <<  0.01403358721560726,
					0.02835000000000008,
					0.03369626809688031,
					0.02835000000000008,
					0.01403358721560726,
					0.02835000000000008,
					0.05727135105599767,
					0.06807163313768751,
					0.05727135105599767,
					0.02835000000000008,
					0.03369626809688031,
					0.06807163313768751,
					0.0809086419753084,
					0.06807163313768751,
					0.03369626809688031,
					0.02835000000000008,
					0.05727135105599767,
					0.06807163313768751,
					0.05727135105599767,
					0.02835000000000008,
					0.01403358721560726,
					0.02835000000000008,
					0.03369626809688031,
					0.02835000000000008,
					0.01403358721560726;
		points <<   0.04691007703066807, 0.04691007703066807,
					0.04691007703066807, 0.2307653449471585,
					0.04691007703066807, 0.5,
					0.04691007703066807, 0.7692346550528415,
					0.04691007703066807, 0.953089922969332,
					0.2307653449471585, 0.04691007703066807,
					0.2307653449471585, 0.2307653449471585,
					0.2307653449471585, 0.5,
					0.2307653449471585, 0.7692346550528415,
					0.2307653449471585, 0.953089922969332,
					0.5, 0.04691007703066807,
					0.5, 0.2307653449471585,
					0.5, 0.5,
					0.5, 0.7692346550528415,
					0.5, 0.953089922969332,
					0.7692346550528415, 0.04691007703066807,
					0.7692346550528415, 0.2307653449471585,
					0.7692346550528415, 0.5,
					0.7692346550528415, 0.7692346550528415,
					0.7692346550528415, 0.953089922969332,
					0.953089922969332, 0.04691007703066807,
					0.953089922969332, 0.2307653449471585,
					0.953089922969332, 0.5,
					0.953089922969332, 0.7692346550528415,
					0.953089922969332, 0.953089922969332;
		return quadRule(4,25,weights,points);
	} else if(k == 6){
		quad_weights_t weights(36);
		quad_points_t points(36,2);
		weights <<  0.007338020422245119,
					0.01545182334309585,
					0.02004127932945167,
					0.02004127932945167,
					0.01545182334309585,
					0.007338020422245119,
					0.01545182334309585,
					0.03253722814704183,
					0.04220134177189692,
					0.04220134177189692,
					0.03253722814704183,
					0.01545182334309585,
					0.02004127932945167,
					0.04220134177189692,
					0.05473586254182409,
					0.05473586254182409,
					0.04220134177189692,
					0.02004127932945167,
					0.02004127932945167,
					0.04220134177189692,
					0.05473586254182409,
					0.05473586254182409,
					0.04220134177189692,
					0.02004127932945167,
					0.01545182334309585,
					0.03253722814704183,
					0.04220134177189692,
					0.04220134177189692,
					0.03253722814704183,
					0.01545182334309585,
					0.007338020422245119,
					0.01545182334309585,
					0.02004127932945167,
					0.02004127932945167,
					0.01545182334309585,
					0.007338020422245119;
		points <<   0.03376524289842397, 0.03376524289842397,
					0.03376524289842397, 0.1693953067668678,
					0.03376524289842397, 0.3806904069584015,
					0.03376524289842397, 0.6193095930415985,
					0.03376524289842397, 0.830604693233132,
					0.03376524289842397, 0.966234757101576,
					0.1693953067668678, 0.03376524289842397,
					0.1693953067668678, 0.1693953067668678,
					0.1693953067668678, 0.3806904069584015,
					0.1693953067668678, 0.6193095930415985,
					0.1693953067668678, 0.830604693233132,
					0.1693953067668678, 0.966234757101576,
					0.3806904069584015, 0.03376524289842397,
					0.3806904069584015, 0.1693953067668678,
					0.3806904069584015, 0.3806904069584015,
					0.3806904069584015, 0.6193095930415985,
					0.3806904069584015, 0.830604693233132,
					0.3806904069584015, 0.966234757101576,
					0.6193095930415985, 0.03376524289842397,
					0.6193095930415985, 0.1693953067668678,
					0.6193095930415985, 0.3806904069584015,
					0.6193095930415985, 0.6193095930415985,
					0.6193095930415985, 0.830604693233132,
					0.6193095930415985, 0.966234757101576,
					0.830604693233132, 0.03376524289842397,
					0.830604693233132, 0.1693953067668678,
					0.830604693233132, 0.3806904069584015,
					0.830604693233132, 0.6193095930415985,
					0.830604693233132, 0.830604693233132,
					0.830604693233132, 0.966234757101576,
					0.966234757101576, 0.03376524289842397,
					0.966234757101576, 0.1693953067668678,
					0.966234757101576, 0.3806904069584015,
					0.966234757101576, 0.6193095930415985,
					0.966234757101576, 0.830604693233132,
					0.966234757101576, 0.966234757101576;
		return quadRule(4,36,weights,points);
	} else if(k == 7){
		quad_weights_t weights(49);
		quad_points_t points(49,2);
		weights <<  0.004191589115938411,
					0.00905441078855994,
					0.01236031279297839,
					0.013529857689482,
					0.01236031279297839,
					0.00905441078855994,
					0.004191589115938411,
					0.00905441078855994,
					0.01955877650704233,
					0.02669998093972609,
					0.02922635927398148,
					0.02669998093972609,
					0.01955877650704233,
					0.00905441078855994,
					0.01236031279297839,
					0.02669998093972609,
					0.03644854686718535,
					0.03989734405277967,
					0.03644854686718535,
					0.02669998093972609,
					0.01236031279297839,
					0.013529857689482,
					0.02922635927398148,
					0.03989734405277967,
					0.04367246980424808,
					0.03989734405277967,
					0.02922635927398148,
					0.013529857689482,
					0.01236031279297839,
					0.02669998093972609,
					0.03644854686718535,
					0.03989734405277967,
					0.03644854686718535,
					0.02669998093972609,
					0.01236031279297839,
					0.00905441078855994,
					0.01955877650704233,
					0.02669998093972609,
					0.02922635927398148,
					0.02669998093972609,
					0.01955877650704233,
					0.00905441078855994,
					0.004191589115938411,
					0.00905441078855994,
					0.01236031279297839,
					0.013529857689482,
					0.01236031279297839,
					0.00905441078855994,
					0.004191589115938411;
		points <<   0.02544604382862081, 0.02544604382862081,
					0.02544604382862081, 0.1292344072003028,
					0.02544604382862081, 0.2970774243113015,
					0.02544604382862081, 0.5,
					0.02544604382862081, 0.7029225756886985,
					0.02544604382862081, 0.870765592799697,
					0.02544604382862081, 0.974553956171379,
					0.1292344072003028, 0.02544604382862081,
					0.1292344072003028, 0.1292344072003028,
					0.1292344072003028, 0.2970774243113015,
					0.1292344072003028, 0.5,
					0.1292344072003028, 0.7029225756886985,
					0.1292344072003028, 0.870765592799697,
					0.1292344072003028, 0.974553956171379,
					0.2970774243113015, 0.02544604382862081,
					0.2970774243113015, 0.1292344072003028,
					0.2970774243113015, 0.2970774243113015,
					0.2970774243113015, 0.5,
					0.2970774243113015, 0.7029225756886985,
					0.2970774243113015, 0.870765592799697,
					0.2970774243113015, 0.974553956171379,
					0.5, 0.02544604382862081,
					0.5, 0.1292344072003028,
					0.5, 0.2970774243113015,
					0.5, 0.5,
					0.5, 0.7029225756886985,
					0.5, 0.870765592799697,
					0.5, 0.974553956171379,
					0.7029225756886985, 0.02544604382862081,
					0.7029225756886985, 0.1292344072003028,
					0.7029225756886985, 0.2970774243113015,
					0.7029225756886985, 0.5,
					0.7029225756886985, 0.7029225756886985,
					0.7029225756886985, 0.870765592799697,
					0.7029225756886985, 0.974553956171379,
					0.870765592799697, 0.02544604382862081,
					0.870765592799697, 0.1292344072003028,
					0.870765592799697, 0.2970774243113015,
					0.870765592799697, 0.5,
					0.870765592799697, 0.7029225756886985,
					0.870765592799697, 0.870765592799697,
					0.870765592799697, 0.974553956171379,
					0.974553956171379, 0.02544604382862081,
					0.974553956171379, 0.1292344072003028,
					0.974553956171379, 0.2970774243113015,
					0.974553956171379, 0.5,
					0.974553956171379, 0.7029225756886985,
					0.974553956171379, 0.870765592799697,
					0.974553956171379, 0.974553956171379;
		return quadRule(4,49,weights,points);
	} else if(k == 8){
		quad_weights_t weights(64);
		quad_points_t points(64,2);
		weights <<  0.002561804139873056,
					0.005627826654113759,
					0.007939016146695552,
					0.00917848713191195,
					0.00917848713191195,
					0.007939016146695552,
					0.005627826654113759,
					0.002561804139873056,
					0.005627826654113759,
					0.01236333112113821,
					0.01744060210630571,
					0.02016349873178588,
					0.02016349873178588,
					0.01744060210630571,
					0.01236333112113821,
					0.005627826654113759,
					0.007939016146695552,
					0.01744060210630571,
					0.02460296491698849,
					0.02844407829948199,
					0.02844407829948199,
					0.02460296491698849,
					0.01744060210630571,
					0.007939016146695552,
					0.00917848713191195,
					0.02016349873178588,
					0.02844407829948199,
					0.03288488168141057,
					0.03288488168141057,
					0.02844407829948199,
					0.02016349873178588,
					0.00917848713191195,
					0.00917848713191195,
					0.02016349873178588,
					0.02844407829948199,
					0.03288488168141057,
					0.03288488168141057,
					0.02844407829948199,
					0.02016349873178588,
					0.00917848713191195,
					0.007939016146695552,
					0.01744060210630571,
					0.02460296491698849,
					0.02844407829948199,
					0.02844407829948199,
					0.02460296491698849,
					0.01744060210630571,
					0.007939016146695552,
					0.005627826654113759,
					0.01236333112113821,
					0.01744060210630571,
					0.02016349873178588,
					0.02016349873178588,
					0.01744060210630571,
					0.01236333112113821,
					0.005627826654113759,
					0.002561804139873056,
					0.005627826654113759,
					0.007939016146695552,
					0.00917848713191195,
					0.00917848713191195,
					0.007939016146695552,
					0.005627826654113759,
					0.002561804139873056;
		points <<   0.01985507175123191, 0.01985507175123191,
					0.01985507175123191, 0.1016667612931866,
					0.01985507175123191, 0.2372337950418355,
					0.01985507175123191, 0.4082826787521751,
					0.01985507175123191, 0.5917173212478249,
					0.01985507175123191, 0.7627662049581645,
					0.01985507175123191, 0.898333238706813,
					0.01985507175123191, 0.980144928248768,
					0.1016667612931866, 0.01985507175123191,
					0.1016667612931866, 0.1016667612931866,
					0.1016667612931866, 0.2372337950418355,
					0.1016667612931866, 0.4082826787521751,
					0.1016667612931866, 0.5917173212478249,
					0.1016667612931866, 0.7627662049581645,
					0.1016667612931866, 0.898333238706813,
					0.1016667612931866, 0.980144928248768,
					0.2372337950418355, 0.01985507175123191,
					0.2372337950418355, 0.1016667612931866,
					0.2372337950418355, 0.2372337950418355,
					0.2372337950418355, 0.4082826787521751,
					0.2372337950418355, 0.5917173212478249,
					0.2372337950418355, 0.7627662049581645,
					0.2372337950418355, 0.898333238706813,
					0.2372337950418355, 0.980144928248768,
					0.4082826787521751, 0.01985507175123191,
					0.4082826787521751, 0.1016667612931866,
					0.4082826787521751, 0.2372337950418355,
					0.4082826787521751, 0.4082826787521751,
					0.4082826787521751, 0.5917173212478249,
					0.4082826787521751, 0.7627662049581645,
					0.4082826787521751, 0.898333238706813,
					0.4082826787521751, 0.980144928248768,
					0.5917173212478249, 0.01985507175123191,
					0.5917173212478249, 0.1016667612931866,
					0.5917173212478249, 0.2372337950418355,
					0.5917173212478249, 0.4082826787521751,
					0.5917173212478249, 0.5917173212478249,
					0.5917173212478249, 0.7627662049581645,
					0.5917173212478249, 0.898333238706813,
					0.5917173212478249, 0.980144928248768,
					0.7627662049581645, 0.01985507175123191,
					0.7627662049581645, 0.1016667612931866,
					0.7627662049581645, 0.2372337950418355,
					0.7627662049581645, 0.4082826787521751,
					0.7627662049581645, 0.5917173212478249,
					0.7627662049581645, 0.7627662049581645,
					0.7627662049581645, 0.898333238706813,
					0.7627662049581645, 0.980144928248768,
					0.898333238706813, 0.01985507175123191,
					0.898333238706813, 0.1016667612931866,
					0.898333238706813, 0.2372337950418355,
					0.898333238706813, 0.4082826787521751,
					0.898333238706813, 0.5917173212478249,
					0.898333238706813, 0.7627662049581645,
					0.898333238706813, 0.898333238706813,
					0.898333238706813, 0.980144928248768,
					0.980144928248768, 0.01985507175123191,
					0.980144928248768, 0.1016667612931866,
					0.980144928248768, 0.2372337950418355,
					0.980144928248768, 0.4082826787521751,
					0.980144928248768, 0.5917173212478249,
					0.980144928248768, 0.7627662049581645,
					0.980144928248768, 0.898333238706813,
					0.980144928248768, 0.980144928248768;
		return quadRule(4,64,weights,points);
	} else if(k == 9){
		quad_weights_t weights(81);
		quad_points_t points(81,2);
		weights <<  0.001651381550887022,
					0.003670517192279503,
					0.005295243737658159,
					0.006346454410737977,
					0.006710000397662087,
					0.006346454410737977,
					0.005295243737658159,
					0.003670517192279503,
					0.001651381550887022,
					0.003670517192279503,
					0.00815843949060875,
					0.01176971074064904,
					0.01410623124142285,
					0.0149142830175084,
					0.01410623124142285,
					0.01176971074064904,
					0.00815843949060875,
					0.003670517192279503,
					0.005295243737658159,
					0.01176971074064904,
					0.01697948376990573,
					0.0203502473167041,
					0.02151597707163361,
					0.0203502473167041,
					0.01697948376990573,
					0.01176971074064904,
					0.005295243737658159,
					0.006346454410737977,
					0.01410623124142285,
					0.0203502473167041,
					0.02439017413385833,
					0.02578732431455481,
					0.02439017413385833,
					0.0203502473167041,
					0.01410623124142285,
					0.006346454410737977,
					0.006710000397662087,
					0.0149142830175084,
					0.02151597707163361,
					0.02578732431455481,
					0.02726450789791199,
					0.02578732431455481,
					0.02151597707163361,
					0.0149142830175084,
					0.006710000397662087,
					0.006346454410737977,
					0.01410623124142285,
					0.0203502473167041,
					0.02439017413385833,
					0.02578732431455481,
					0.02439017413385833,
					0.0203502473167041,
					0.01410623124142285,
					0.006346454410737977,
					0.005295243737658159,
					0.01176971074064904,
					0.01697948376990573,
					0.0203502473167041,
					0.02151597707163361,
					0.0203502473167041,
					0.01697948376990573,
					0.01176971074064904,
					0.005295243737658159,
					0.003670517192279503,
					0.00815843949060875,
					0.01176971074064904,
					0.01410623124142285,
					0.0149142830175084,
					0.01410623124142285,
					0.01176971074064904,
					0.00815843949060875,
					0.003670517192279503,
					0.001651381550887022,
					0.003670517192279503,
					0.005295243737658159,
					0.006346454410737977,
					0.006710000397662087,
					0.006346454410737977,
					0.005295243737658159,
					0.003670517192279503,
					0.001651381550887022;
		points <<   0.01591988024618696, 0.01591988024618696,
					0.01591988024618696, 0.0819844463366821,
					0.01591988024618696, 0.1933142836497048,
					0.01591988024618696, 0.3378732882980955,
					0.01591988024618696, 0.5,
					0.01591988024618696, 0.6621267117019045,
					0.01591988024618696, 0.806685716350295,
					0.01591988024618696, 0.918015553663318,
					0.01591988024618696, 0.984080119753813,
					0.0819844463366821, 0.01591988024618696,
					0.0819844463366821, 0.0819844463366821,
					0.0819844463366821, 0.1933142836497048,
					0.0819844463366821, 0.3378732882980955,
					0.0819844463366821, 0.5,
					0.0819844463366821, 0.6621267117019045,
					0.0819844463366821, 0.806685716350295,
					0.0819844463366821, 0.918015553663318,
					0.0819844463366821, 0.984080119753813,
					0.1933142836497048, 0.01591988024618696,
					0.1933142836497048, 0.0819844463366821,
					0.1933142836497048, 0.1933142836497048,
					0.1933142836497048, 0.3378732882980955,
					0.1933142836497048, 0.5,
					0.1933142836497048, 0.6621267117019045,
					0.1933142836497048, 0.806685716350295,
					0.1933142836497048, 0.918015553663318,
					0.1933142836497048, 0.984080119753813,
					0.3378732882980955, 0.01591988024618696,
					0.3378732882980955, 0.0819844463366821,
					0.3378732882980955, 0.1933142836497048,
					0.3378732882980955, 0.3378732882980955,
					0.3378732882980955, 0.5,
					0.3378732882980955, 0.6621267117019045,
					0.3378732882980955, 0.806685716350295,
					0.3378732882980955, 0.918015553663318,
					0.3378732882980955, 0.984080119753813,
					0.5, 0.01591988024618696,
					0.5, 0.0819844463366821,
					0.5, 0.1933142836497048,
					0.5, 0.3378732882980955,
					0.5, 0.5,
					0.5, 0.6621267117019045,
					0.5, 0.806685716350295,
					0.5, 0.918015553663318,
					0.5, 0.984080119753813,
					0.6621267117019045, 0.01591988024618696,
					0.6621267117019045, 0.0819844463366821,
					0.6621267117019045, 0.1933142836497048,
					0.6621267117019045, 0.3378732882980955,
					0.6621267117019045, 0.5,
					0.6621267117019045, 0.6621267117019045,
					0.6621267117019045, 0.806685716350295,
					0.6621267117019045, 0.918015553663318,
					0.6621267117019045, 0.984080119753813,
					0.806685716350295, 0.01591988024618696,
					0.806685716350295, 0.0819844463366821,
					0.806685716350295, 0.1933142836497048,
					0.806685716350295, 0.3378732882980955,
					0.806685716350295, 0.5,
					0.806685716350295, 0.6621267117019045,
					0.806685716350295, 0.806685716350295,
					0.806685716350295, 0.918015553663318,
					0.806685716350295, 0.984080119753813,
					0.918015553663318, 0.01591988024618696,
					0.918015553663318, 0.0819844463366821,
					0.918015553663318, 0.1933142836497048,
					0.918015553663318, 0.3378732882980955,
					0.918015553663318, 0.5,
					0.918015553663318, 0.6621267117019045,
					0.918015553663318, 0.806685716350295,
					0.918015553663318, 0.918015553663318,
					0.918015553663318, 0.984080119753813,
					0.984080119753813, 0.01591988024618696,
					0.984080119753813, 0.0819844463366821,
					0.984080119753813, 0.1933142836497048,
					0.984080119753813, 0.3378732882980955,
					0.984080119753813, 0.5,
					0.984080119753813, 0.6621267117019045,
					0.984080119753813, 0.806685716350295,
					0.984080119753813, 0.918015553663318,
					0.984080119753813, 0.984080119753813;
		return quadRule(4,81,weights,points);
	} else if(k == 10){
		quad_weights_t weights(100);
		quad_points_t points(100,2);
		weights <<  0.001111267037981898,
					0.002491030589154056,
					0.00365169557716026,
					0.004488093538496891,
					0.004925749334378834,
					0.004925749334378834,
					0.004488093538496891,
					0.00365169557716026,
					0.002491030589154056,
					0.001111267037981898,
					0.002491030589154056,
					0.005583926440732134,
					0.00818568811462665,
					0.01006056862055737,
					0.01104162352257476,
					0.01104162352257476,
					0.01006056862055737,
					0.00818568811462665,
					0.005583926440732134,
					0.002491030589154056,
					0.00365169557716026,
					0.00818568811462665,
					0.0119997085601211,
					0.01474816652005979,
					0.01618633185702777,
					0.01618633185702777,
					0.01474816652005979,
					0.0119997085601211,
					0.00818568811462665,
					0.00365169557716026,
					0.004488093538496891,
					0.01006056862055737,
					0.01474816652005979,
					0.01812614153199212,
					0.01989370961639296,
					0.01989370961639296,
					0.01812614153199212,
					0.01474816652005979,
					0.01006056862055737,
					0.004488093538496891,
					0.004925749334378834,
					0.01104162352257476,
					0.01618633185702777,
					0.01989370961639296,
					0.02183364184831401,
					0.02183364184831401,
					0.01989370961639296,
					0.01618633185702777,
					0.01104162352257476,
					0.004925749334378834,
					0.004925749334378834,
					0.01104162352257476,
					0.01618633185702777,
					0.01989370961639296,
					0.02183364184831401,
					0.02183364184831401,
					0.01989370961639296,
					0.01618633185702777,
					0.01104162352257476,
					0.004925749334378834,
					0.004488093538496891,
					0.01006056862055737,
					0.01474816652005979,
					0.01812614153199212,
					0.01989370961639296,
					0.01989370961639296,
					0.01812614153199212,
					0.01474816652005979,
					0.01006056862055737,
					0.004488093538496891,
					0.00365169557716026,
					0.00818568811462665,
					0.0119997085601211,
					0.01474816652005979,
					0.01618633185702777,
					0.01618633185702777,
					0.01474816652005979,
					0.0119997085601211,
					0.00818568811462665,
					0.00365169557716026,
					0.002491030589154056,
					0.005583926440732134,
					0.00818568811462665,
					0.01006056862055737,
					0.01104162352257476,
					0.01104162352257476,
					0.01006056862055737,
					0.00818568811462665,
					0.005583926440732134,
					0.002491030589154056,
					0.001111267037981898,
					0.002491030589154056,
					0.00365169557716026,
					0.004488093538496891,
					0.004925749334378834,
					0.004925749334378834,
					0.004488093538496891,
					0.00365169557716026,
					0.002491030589154056,
					0.001111267037981898;
		points <<   0.01304673574141413, 0.01304673574141413,
					0.01304673574141413, 0.06746831665550768,
					0.01304673574141413, 0.1602952158504878,
					0.01304673574141413, 0.2833023029353764,
					0.01304673574141413, 0.4255628305091844,
					0.01304673574141413, 0.5744371694908156,
					0.01304673574141413, 0.7166976970646236,
					0.01304673574141413, 0.839704784149512,
					0.01304673574141413, 0.932531683344492,
					0.01304673574141413, 0.986953264258586,
					0.06746831665550768, 0.01304673574141413,
					0.06746831665550768, 0.06746831665550768,
					0.06746831665550768, 0.1602952158504878,
					0.06746831665550768, 0.2833023029353764,
					0.06746831665550768, 0.4255628305091844,
					0.06746831665550768, 0.5744371694908156,
					0.06746831665550768, 0.7166976970646236,
					0.06746831665550768, 0.839704784149512,
					0.06746831665550768, 0.932531683344492,
					0.06746831665550768, 0.986953264258586,
					0.1602952158504878, 0.01304673574141413,
					0.1602952158504878, 0.06746831665550768,
					0.1602952158504878, 0.1602952158504878,
					0.1602952158504878, 0.2833023029353764,
					0.1602952158504878, 0.4255628305091844,
					0.1602952158504878, 0.5744371694908156,
					0.1602952158504878, 0.7166976970646236,
					0.1602952158504878, 0.839704784149512,
					0.1602952158504878, 0.932531683344492,
					0.1602952158504878, 0.986953264258586,
					0.2833023029353764, 0.01304673574141413,
					0.2833023029353764, 0.06746831665550768,
					0.2833023029353764, 0.1602952158504878,
					0.2833023029353764, 0.2833023029353764,
					0.2833023029353764, 0.4255628305091844,
					0.2833023029353764, 0.5744371694908156,
					0.2833023029353764, 0.7166976970646236,
					0.2833023029353764, 0.839704784149512,
					0.2833023029353764, 0.932531683344492,
					0.2833023029353764, 0.986953264258586,
					0.4255628305091844, 0.01304673574141413,
					0.4255628305091844, 0.06746831665550768,
					0.4255628305091844, 0.1602952158504878,
					0.4255628305091844, 0.2833023029353764,
					0.4255628305091844, 0.4255628305091844,
					0.4255628305091844, 0.5744371694908156,
					0.4255628305091844, 0.7166976970646236,
					0.4255628305091844, 0.839704784149512,
					0.4255628305091844, 0.932531683344492,
					0.4255628305091844, 0.986953264258586,
					0.5744371694908156, 0.01304673574141413,
					0.5744371694908156, 0.06746831665550768,
					0.5744371694908156, 0.1602952158504878,
					0.5744371694908156, 0.2833023029353764,
					0.5744371694908156, 0.4255628305091844,
					0.5744371694908156, 0.5744371694908156,
					0.5744371694908156, 0.7166976970646236,
					0.5744371694908156, 0.839704784149512,
					0.5744371694908156, 0.932531683344492,
					0.5744371694908156, 0.986953264258586,
					0.7166976970646236, 0.01304673574141413,
					0.7166976970646236, 0.06746831665550768,
					0.7166976970646236, 0.1602952158504878,
					0.7166976970646236, 0.2833023029353764,
					0.7166976970646236, 0.4255628305091844,
					0.7166976970646236, 0.5744371694908156,
					0.7166976970646236, 0.7166976970646236,
					0.7166976970646236, 0.839704784149512,
					0.7166976970646236, 0.932531683344492,
					0.7166976970646236, 0.986953264258586,
					0.839704784149512, 0.01304673574141413,
					0.839704784149512, 0.06746831665550768,
					0.839704784149512, 0.1602952158504878,
					0.839704784149512, 0.2833023029353764,
					0.839704784149512, 0.4255628305091844,
					0.839704784149512, 0.5744371694908156,
					0.839704784149512, 0.7166976970646236,
					0.839704784149512, 0.839704784149512,
					0.839704784149512, 0.932531683344492,
					0.839704784149512, 0.986953264258586,
					0.932531683344492, 0.01304673574141413,
					0.932531683344492, 0.06746831665550768,
					0.932531683344492, 0.1602952158504878,
					0.932531683344492, 0.2833023029353764,
					0.932531683344492, 0.4255628305091844,
					0.932531683344492, 0.5744371694908156,
					0.932531683344492, 0.7166976970646236,
					0.932531683344492, 0.839704784149512,
					0.932531683344492, 0.932531683344492,
					0.932531683344492, 0.986953264258586,
					0.986953264258586, 0.01304673574141413,
					0.986953264258586, 0.06746831665550768,
					0.986953264258586, 0.1602952158504878,
					0.986953264258586, 0.2833023029353764,
					0.986953264258586, 0.4255628305091844,
					0.986953264258586, 0.5744371694908156,
					0.986953264258586, 0.7166976970646236,
					0.986953264258586, 0.839704784149512,
					0.986953264258586, 0.932531683344492,
					0.986953264258586, 0.986953264258586;
		return quadRule(4,100,weights,points);

	} else {
		std::cout << "Quadrature not implemented for k = " << k << " in quadrilateral.";
	}
}
