// Automatically generated file, do not modify!!

quadRule tria_qr(const quad_ord_t k){
	if(k == 1){
		quad_weights_t weights(1);
		quad_points_t points(1,2);
		weights <<  1;
		points <<  0.33333333333333298,0.33333333333333298;
		return quadRule(3, 1, weights, points);
	} else if(k == 2){ // # of points: 3
		quad_weights_t weights(3);
		quad_points_t points(3,2);
		weights <<  0.33333333333333298,
					0.33333333333333298,
					0.33333333333333298;
		points <<  0.66666666666666696,0.16666666666666699,
					0.16666666666666699,0.16666666666666699,
					0.16666666666666699,0.66666666666666696;
		return quadRule(3, 3, weights, points);
	} else if(k == 3){ // # of points: 4
		quad_weights_t weights(4);
		quad_points_t points(4,2);
		weights <<  -0.5625,
					0.52083333333333304,
					0.52083333333333304,
					0.52083333333333304;
		points <<  0.33333333333333298,0.33333333333333298,
					0.59999999999999998,0.20000000000000001,
					0.20000000000000001,0.20000000000000001,
					0.20000000000000001,0.59999999999999998;
		return quadRule(3, 4, weights, points);
	} else if(k == 4){ // # of points: 6
		quad_weights_t weights(6);
		quad_points_t points(6,2);
		weights <<  0.223381589678011,
					0.223381589678011,
					0.223381589678011,
					0.109951743655322,
					0.109951743655322,
					0.109951743655322;
		points <<  0.10810301816807,0.445948490915965,
					0.445948490915965,0.445948490915965,
					0.445948490915965,0.10810301816807,
					0.81684757298045896,0.091576213509771007,
					0.091576213509771007,0.091576213509771007,
					0.091576213509771007,0.81684757298045896;
		return quadRule(3, 6, weights, points);
	} else if(k == 5){ // # of points: 7
		quad_weights_t weights(7);
		quad_points_t points(7,2);
		weights <<  0.22500000000000001,
					0.132394152788506,
					0.132394152788506,
					0.132394152788506,
					0.125939180544827,
					0.125939180544827,
					0.125939180544827;
		points <<  0.33333333333333298,0.33333333333333298,
					0.059715871789770003,0.470142064105115,
					0.470142064105115,0.470142064105115,
					0.470142064105115,0.059715871789770003,
					0.79742698535308698,0.101286507323456,
					0.101286507323456,0.101286507323456,
					0.101286507323456,0.79742698535308698;
		return quadRule(3, 7, weights, points);
	} else if(k == 6){ // # of points: 12
		quad_weights_t weights(12);
		quad_points_t points(12,2);
		weights <<  0.11678627572637899,
					0.11678627572637899,
					0.11678627572637899,
					0.050844906370206999,
					0.050844906370206999,
					0.050844906370206999,
					0.082851075618374001,
					0.082851075618374001,
					0.082851075618374001,
					0.082851075618374001,
					0.082851075618374001,
					0.082851075618374001;
		points <<  0.50142650965817903,0.24928674517091001,
					0.24928674517091001,0.24928674517091001,
					0.24928674517091001,0.50142650965817903,
					0.87382197101699599,0.063089014491502005,
					0.063089014491502005,0.063089014491502005,
					0.063089014491502005,0.87382197101699599,
					0.053145049844817001,0.310352451033784,
					0.310352451033784,0.636502499121399,
					0.636502499121399,0.053145049844817001,
					0.310352451033784,0.053145049844817001,
					0.636502499121399,0.310352451033784,
					0.053145049844817001,0.636502499121399;
		return quadRule(3, 12, weights, points);
	} else if(k == 7){ // # of points: 13
		quad_weights_t weights(13);
		quad_points_t points(13,2);
		weights <<  -0.14957004446768199,
					0.17561525743320799,
					0.17561525743320799,
					0.17561525743320799,
					0.053347235608838001,
					0.053347235608838001,
					0.053347235608838001,
					0.077113760890256997,
					0.077113760890256997,
					0.077113760890256997,
					0.077113760890256997,
					0.077113760890256997,
					0.077113760890256997;
		points <<  0.33333333333333298,0.33333333333333298,
					0.47930806784191998,0.26034596607903998,
					0.26034596607903998,0.26034596607903998,
					0.26034596607903998,0.47930806784191998,
					0.86973979419556802,0.065130102902216006,
					0.065130102902216006,0.065130102902216006,
					0.065130102902216006,0.86973979419556802,
					0.048690315425316003,0.31286549600487401,
					0.31286549600487401,0.63844418856981,
					0.63844418856981,0.048690315425316003,
					0.31286549600487401,0.048690315425316003,
					0.63844418856981,0.31286549600487401,
					0.048690315425316003,0.63844418856981;
		return quadRule(3, 13, weights, points);
	} else if(k == 8){ // # of points: 16
		quad_weights_t weights(16);
		quad_points_t points(16,2);
		weights <<  0.14431560767778701,
					0.095091634267284994,
					0.095091634267284994,
					0.095091634267284994,
					0.10321737053471799,
					0.10321737053471799,
					0.10321737053471799,
					0.032458497623198003,
					0.032458497623198003,
					0.032458497623198003,
					0.027230314174435,
					0.027230314174435,
					0.027230314174435,
					0.027230314174435,
					0.027230314174435,
					0.027230314174435;
		points <<  0.33333333333333298,0.33333333333333298,
					0.081414823414554,0.45929258829272301,
					0.45929258829272301,0.45929258829272301,
					0.45929258829272301,0.081414823414554,
					0.65886138449648002,0.17056930775175999,
					0.17056930775175999,0.17056930775175999,
					0.17056930775175999,0.65886138449648002,
					0.89890554336593798,0.050547228317030998,
					0.050547228317030998,0.050547228317030998,
					0.050547228317030998,0.89890554336593798,
					0.0083947774099580007,0.263112829634638,
					0.263112829634638,0.72849239295540402,
					0.72849239295540402,0.0083947774099580007,
					0.263112829634638,0.0083947774099580007,
					0.72849239295540402,0.263112829634638,
					0.0083947774099580007,0.72849239295540402;
		return quadRule(3, 16, weights, points);
	} else if(k == 9){ // # of points: 19
		quad_weights_t weights(19);
		quad_points_t points(19,2);
		weights <<  0.097135796282799003,
					0.031334700227139002,
					0.031334700227139002,
					0.031334700227139002,
					0.077827541004774001,
					0.077827541004774001,
					0.077827541004774001,
					0.079647738927209999,
					0.079647738927209999,
					0.079647738927209999,
					0.025577675658698,
					0.025577675658698,
					0.025577675658698,
					0.043283539377289001,
					0.043283539377289001,
					0.043283539377289001,
					0.043283539377289001,
					0.043283539377289001,
					0.043283539377289001;
		points <<  0.33333333333333298,0.33333333333333298,
					0.020634961602524999,0.48968251919873801,
					0.48968251919873801,0.48968251919873801,
					0.48968251919873801,0.020634961602524999,
					0.12582081701412701,0.43708959149293702,
					0.43708959149293702,0.43708959149293702,
					0.43708959149293702,0.12582081701412701,
					0.62359292876193495,0.188203535619033,
					0.188203535619033,0.188203535619033,
					0.188203535619033,0.62359292876193495,
					0.91054097321109495,0.044729513394452997,
					0.044729513394452997,0.044729513394452997,
					0.044729513394452997,0.91054097321109495,
					0.036838412054736001,0.22196298916076601,
					0.22196298916076601,0.74119859878449801,
					0.74119859878449801,0.036838412054736001,
					0.22196298916076601,0.036838412054736001,
					0.74119859878449801,0.22196298916076601,
					0.036838412054736001,0.74119859878449801;
		return quadRule(3, 19, weights, points);
	} else if(k == 10){ // # of points: 25
		quad_weights_t weights(25);
		quad_points_t points(25,2);
		weights <<  0.090817990382753996,
					0.036725957756466997,
					0.036725957756466997,
					0.036725957756466997,
					0.045321059435527999,
					0.045321059435527999,
					0.045321059435527999,
					0.072757916845420004,
					0.072757916845420004,
					0.072757916845420004,
					0.072757916845420004,
					0.072757916845420004,
					0.072757916845420004,
					0.028327242531056999,
					0.028327242531056999,
					0.028327242531056999,
					0.028327242531056999,
					0.028327242531056999,
					0.028327242531056999,
					0.0094216669637330001,
					0.0094216669637330001,
					0.0094216669637330001,
					0.0094216669637330001,
					0.0094216669637330001,
					0.0094216669637330001;
		points <<  0.33333333333333298,0.33333333333333298,
					0.028844733232685001,0.485577633383657,
					0.485577633383657,0.485577633383657,
					0.485577633383657,0.028844733232685001,
					0.78103684902992598,0.10948157548503699,
					0.10948157548503699,0.10948157548503699,
					0.10948157548503699,0.78103684902992598,
					0.14170721941487999,0.30793983876412101,
					0.30793983876412101,0.55035294182099903,
					0.55035294182099903,0.14170721941487999,
					0.30793983876412101,0.14170721941487999,
					0.55035294182099903,0.30793983876412101,
					0.14170721941487999,0.55035294182099903,
					0.025003534762685999,0.246672560639903,
					0.246672560639903,0.72832390459741103,
					0.72832390459741103,0.025003534762685999,
					0.246672560639903,0.025003534762685999,
					0.72832390459741103,0.246672560639903,
					0.025003534762685999,0.72832390459741103,
					0.0095408154002989999,0.066803251012199999,
					0.066803251012199999,0.92365593358749998,
					0.92365593358749998,0.0095408154002989999,
					0.066803251012199999,0.0095408154002989999,
					0.92365593358749998,0.066803251012199999,
					0.0095408154002989999,0.92365593358749998;
		return quadRule(3, 25, weights, points);
	} else if(k == 11){ // # of points: 27
		quad_weights_t weights(27);
		quad_points_t points(27,2);
		weights <<  0.00092700632896100001,
					0.00092700632896100001,
					0.00092700632896100001,
					0.077149534914812995,
					0.077149534914812995,
					0.077149534914812995,
					0.059322977380774002,
					0.059322977380774002,
					0.059322977380774002,
					0.036184540503418003,
					0.036184540503418003,
					0.036184540503418003,
					0.013659731002678,
					0.013659731002678,
					0.013659731002678,
					0.052337111962204003,
					0.052337111962204003,
					0.052337111962204003,
					0.052337111962204003,
					0.052337111962204003,
					0.052337111962204003,
					0.020707659639141,
					0.020707659639141,
					0.020707659639141,
					0.020707659639141,
					0.020707659639141,
					0.020707659639141;
		points <<  -0.069222096541516995,0.534611048270758,
					0.534611048270758,0.534611048270758,
					0.534611048270758,-0.069222096541516995,
					0.20206139406828999,0.39896930296585498,
					0.39896930296585498,0.39896930296585498,
					0.39896930296585498,0.20206139406828999,
					0.593380199137435,0.203309900431282,
					0.203309900431282,0.203309900431282,
					0.203309900431282,0.593380199137435,
					0.76129817543483702,0.119350912282581,
					0.119350912282581,0.119350912282581,
					0.119350912282581,0.76129817543483702,
					0.93527010377744801,0.032364948111276,
					0.032364948111276,0.032364948111276,
					0.032364948111276,0.93527010377744801,
					0.050178138310495002,0.35662064826129303,
					0.35662064826129303,0.59320121342821297,
					0.59320121342821297,0.050178138310495002,
					0.35662064826129303,0.050178138310495002,
					0.59320121342821297,0.35662064826129303,
					0.050178138310495002,0.59320121342821297,
					0.021022016536166001,0.171488980304042,
					0.171488980304042,0.807489003159792,
					0.807489003159792,0.021022016536166001,
					0.171488980304042,0.021022016536166001,
					0.807489003159792,0.171488980304042,
					0.021022016536166001,0.807489003159792;
		return quadRule(3, 27, weights, points);
	} else if(k == 12){ // # of points: 33
		quad_weights_t weights(33);
		quad_points_t points(33,2);
		weights <<  0.025731066440454999,
					0.025731066440454999,
					0.025731066440454999,
					0.043692544538038003,
					0.043692544538038003,
					0.043692544538038003,
					0.062858224217885006,
					0.062858224217885006,
					0.062858224217885006,
					0.034796112930709,
					0.034796112930709,
					0.034796112930709,
					0.0061662610515590003,
					0.0061662610515590003,
					0.0061662610515590003,
					0.040371557766381003,
					0.040371557766381003,
					0.040371557766381003,
					0.040371557766381003,
					0.040371557766381003,
					0.040371557766381003,
					0.022356773202303001,
					0.022356773202303001,
					0.022356773202303001,
					0.022356773202303001,
					0.022356773202303001,
					0.022356773202303001,
					0.017316231108659,
					0.017316231108659,
					0.017316231108659,
					0.017316231108659,
					0.017316231108659,
					0.017316231108659;
		points <<  0.023565220452389998,0.48821738977380502,
					0.48821738977380502,0.48821738977380502,
					0.48821738977380502,0.023565220452389998,
					0.12055121541107899,0.43972439229445998,
					0.43972439229445998,0.43972439229445998,
					0.43972439229445998,0.12055121541107899,
					0.457579229975768,0.27121038501211597,
					0.27121038501211597,0.27121038501211597,
					0.27121038501211597,0.457579229975768,
					0.74484770891682806,0.127576145541586,
					0.127576145541586,0.127576145541586,
					0.127576145541586,0.74484770891682806,
					0.95736529909357904,0.02131735045321,
					0.02131735045321,0.02131735045321,
					0.02131735045321,0.95736529909357904,
					0.115343494534698,0.27571326968551402,
					0.27571326968551402,0.60894323577978804,
					0.60894323577978804,0.115343494534698,
					0.27571326968551402,0.115343494534698,
					0.60894323577978804,0.27571326968551402,
					0.115343494534698,0.60894323577978804,
					0.022838332222257,0.28132558098993998,
					0.28132558098993998,0.69583608678780295,
					0.69583608678780295,0.022838332222257,
					0.28132558098993998,0.022838332222257,
					0.69583608678780295,0.28132558098993998,
					0.022838332222257,0.69583608678780295,
					0.025734050548330001,0.11625191590759699,
					0.11625191590759699,0.85801403354407302,
					0.85801403354407302,0.025734050548330001,
					0.11625191590759699,0.025734050548330001,
					0.85801403354407302,0.11625191590759699,
					0.025734050548330001,0.85801403354407302;
		return quadRule(3, 33, weights, points);
	} else if(k == 13){ // # of points: 37
		quad_weights_t weights(37);
		quad_points_t points(37,2);
		weights <<  0.052520923400802,
					0.01128014520933,
					0.01128014520933,
					0.01128014520933,
					0.031423518362454002,
					0.031423518362454002,
					0.031423518362454002,
					0.047072502504194001,
					0.047072502504194001,
					0.047072502504194001,
					0.047363586536355001,
					0.047363586536355001,
					0.047363586536355001,
					0.031167529045794,
					0.031167529045794,
					0.031167529045794,
					0.0079757714650739997,
					0.0079757714650739997,
					0.0079757714650739997,
					0.036848402728732001,
					0.036848402728732001,
					0.036848402728732001,
					0.036848402728732001,
					0.036848402728732001,
					0.036848402728732001,
					0.017401463303822001,
					0.017401463303822001,
					0.017401463303822001,
					0.017401463303822001,
					0.017401463303822001,
					0.017401463303822001,
					0.015521786839044999,
					0.015521786839044999,
					0.015521786839044999,
					0.015521786839044999,
					0.015521786839044999,
					0.015521786839044999;
		points <<  0.33333333333333298,0.33333333333333298,
					0.0099036301205910008,0.49504818493970498,
					0.49504818493970498,0.49504818493970498,
					0.49504818493970498,0.0099036301205910008,
					0.062566729780851996,0.46871663510957401,
					0.46871663510957401,0.46871663510957401,
					0.46871663510957401,0.062566729780851996,
					0.17095732639744701,0.41452133680127701,
					0.41452133680127701,0.41452133680127701,
					0.41452133680127701,0.17095732639744701,
					0.54120085591433698,0.22939957204283101,
					0.22939957204283101,0.22939957204283101,
					0.22939957204283101,0.54120085591433698,
					0.77115100960733995,0.11442449519632999,
					0.11442449519632999,0.11442449519632999,
					0.11442449519632999,0.77115100960733995,
					0.950377217273082,0.024811391363459001,
					0.024811391363459001,0.024811391363459001,
					0.024811391363459001,0.950377217273082,
					0.094853828379578994,0.26879499705876098,
					0.26879499705876098,0.63635117456166002,
					0.63635117456166002,0.094853828379578994,
					0.26879499705876098,0.094853828379578994,
					0.63635117456166002,0.26879499705876098,
					0.094853828379578994,0.63635117456166002,
					0.018100773278806999,0.29173006673428797,
					0.29173006673428797,0.69016915998690498,
					0.69016915998690498,0.018100773278806999,
					0.29173006673428797,0.018100773278806999,
					0.69016915998690498,0.29173006673428797,
					0.018100773278806999,0.69016915998690498,
					0.02223307667409,0.126357385491669,
					0.126357385491669,0.851409537834241,
					0.851409537834241,0.02223307667409,
					0.126357385491669,0.02223307667409,
					0.851409537834241,0.126357385491669,
					0.02223307667409,0.851409537834241;
		return quadRule(3, 37, weights, points);
	} else if(k == 14){ // # of points: 42
		quad_weights_t weights(42);
		quad_points_t points(42,2);
		weights <<  0.021883581369429,
					0.021883581369429,
					0.021883581369429,
					0.032788353544125001,
					0.032788353544125001,
					0.032788353544125001,
					0.051774104507292001,
					0.051774104507292001,
					0.051774104507292001,
					0.042162588736993002,
					0.042162588736993002,
					0.042162588736993002,
					0.014433699669777001,
					0.014433699669777001,
					0.014433699669777001,
					0.0049234036024000003,
					0.0049234036024000003,
					0.0049234036024000003,
					0.024665753212564,
					0.024665753212564,
					0.024665753212564,
					0.024665753212564,
					0.024665753212564,
					0.024665753212564,
					0.038571510787061003,
					0.038571510787061003,
					0.038571510787061003,
					0.038571510787061003,
					0.038571510787061003,
					0.038571510787061003,
					0.014436308113534,
					0.014436308113534,
					0.014436308113534,
					0.014436308113534,
					0.014436308113534,
					0.014436308113534,
					0.0050102288385009998,
					0.0050102288385009998,
					0.0050102288385009998,
					0.0050102288385009998,
					0.0050102288385009998,
					0.0050102288385009998;
		points <<  0.022072179275642999,0.48896391036217901,
					0.48896391036217901,0.48896391036217901,
					0.48896391036217901,0.022072179275642999,
					0.16471056131909201,0.417644719340454,
					0.417644719340454,0.417644719340454,
					0.417644719340454,0.16471056131909201,
					0.45304494338232298,0.27347752830883898,
					0.27347752830883898,0.27347752830883898,
					0.27347752830883898,0.45304494338232298,
					0.645588935174913,0.177205532412543,
					0.177205532412543,0.177205532412543,
					0.177205532412543,0.645588935174913,
					0.87640023381825505,0.061799883090873003,
					0.061799883090873003,0.061799883090873003,
					0.061799883090873003,0.87640023381825505,
					0.96121807750259802,0.019390961248700999,
					0.019390961248700999,0.019390961248700999,
					0.019390961248700999,0.96121807750259802,
					0.057124757403648002,0.17226668782135601,
					0.17226668782135601,0.77060855477499601,
					0.77060855477499601,0.057124757403648002,
					0.17226668782135601,0.057124757403648002,
					0.77060855477499601,0.17226668782135601,
					0.057124757403648002,0.77060855477499601,
					0.092916249356972,0.33686145979634502,
					0.33686145979634502,0.57022229084668297,
					0.57022229084668297,0.092916249356972,
					0.33686145979634502,0.092916249356972,
					0.57022229084668297,0.33686145979634502,
					0.092916249356972,0.57022229084668297,
					0.014646950055653999,0.29837288213625801,
					0.29837288213625801,0.68698016780808802,
					0.68698016780808802,0.014646950055653999,
					0.29837288213625801,0.014646950055653999,
					0.68698016780808802,0.29837288213625801,
					0.014646950055653999,0.68698016780808802,
					0.0012683309328719999,0.118974497696957,
					0.118974497696957,0.87975717137017095,
					0.87975717137017095,0.0012683309328719999,
					0.118974497696957,0.0012683309328719999,
					0.87975717137017095,0.118974497696957,
					0.0012683309328719999,0.87975717137017095;
		return quadRule(3, 42, weights, points);
	} else if(k == 15){ // # of points: 48
		quad_weights_t weights(48);
		quad_points_t points(48,2);
		weights <<  0.0019168756428489999,
					0.0019168756428489999,
					0.0019168756428489999,
					0.044249027271144999,
					0.044249027271144999,
					0.044249027271144999,
					0.051186548718851997,
					0.051186548718851997,
					0.051186548718851997,
					0.023687735870687999,
					0.023687735870687999,
					0.023687735870687999,
					0.013289775690021001,
					0.013289775690021001,
					0.013289775690021001,
					0.004748916608192,
					0.004748916608192,
					0.004748916608192,
					0.038550072599592998,
					0.038550072599592998,
					0.038550072599592998,
					0.038550072599592998,
					0.038550072599592998,
					0.038550072599592998,
					0.027215814320624001,
					0.027215814320624001,
					0.027215814320624001,
					0.027215814320624001,
					0.027215814320624001,
					0.027215814320624001,
					0.002182077366797,
					0.002182077366797,
					0.002182077366797,
					0.002182077366797,
					0.002182077366797,
					0.002182077366797,
					0.021505319847730998,
					0.021505319847730998,
					0.021505319847730998,
					0.021505319847730998,
					0.021505319847730998,
					0.021505319847730998,
					0.007673942631049,
					0.007673942631049,
					0.007673942631049,
					0.007673942631049,
					0.007673942631049,
					0.007673942631049;
		points <<  -0.013945833716486,0.50697291685824297,
					0.50697291685824297,0.50697291685824297,
					0.50697291685824297,-0.013945833716486,
					0.137187291433955,0.43140635428302299,
					0.43140635428302299,0.43140635428302299,
					0.43140635428302299,0.137187291433955,
					0.44461271030571098,0.27769364484714398,
					0.27769364484714398,0.27769364484714398,
					0.27769364484714398,0.44461271030571098,
					0.74707021791749195,0.126464891041254,
					0.126464891041254,0.126464891041254,
					0.126464891041254,0.74707021791749195,
					0.85838322805062806,0.070808385974686,
					0.070808385974686,0.070808385974686,
					0.070808385974686,0.85838322805062806,
					0.96206965951785295,0.018965170241072998,
					0.018965170241072998,0.018965170241072998,
					0.018965170241072998,0.96206965951785295,
					0.133734161966621,0.26131137114008701,
					0.26131137114008701,0.60495446689329102,
					0.60495446689329102,0.133734161966621,
					0.26131137114008701,0.133734161966621,
					0.60495446689329102,0.26131137114008701,
					0.133734161966621,0.60495446689329102,
					0.036366677396916999,0.38804676709026897,
					0.38804676709026897,0.57558655551281401,
					0.57558655551281401,0.036366677396916999,
					0.38804676709026897,0.036366677396916999,
					0.57558655551281401,0.38804676709026897,
					0.036366677396916999,0.57558655551281401,
					-0.010174883126570999,0.28571222004991598,
					0.28571222004991598,0.72446266307665497,
					0.72446266307665497,-0.010174883126570999,
					0.28571222004991598,-0.010174883126570999,
					0.72446266307665497,0.28571222004991598,
					-0.010174883126570999,0.72446266307665497,
					0.036843869875878003,0.21559966407228401,
					0.21559966407228401,0.74755646605183801,
					0.74755646605183801,0.036843869875878003,
					0.21559966407228401,0.036843869875878003,
					0.74755646605183801,0.21559966407228401,
					0.036843869875878003,0.74755646605183801,
					0.012459809331198999,0.103575616576386,
					0.103575616576386,0.88396457409241602,
					0.88396457409241602,0.012459809331198999,
					0.103575616576386,0.012459809331198999,
					0.88396457409241602,0.103575616576386,
					0.012459809331198999,0.88396457409241602;
		return quadRule(3, 48, weights, points);
	} else if(k == 16){ // # of points: 52
		quad_weights_t weights(52);
		quad_points_t points(52,2);
		weights <<  0.046875697427641999,
					0.0064058785785849996,
					0.0064058785785849996,
					0.0064058785785849996,
					0.041710296739386997,
					0.041710296739386997,
					0.041710296739386997,
					0.026891484250064001,
					0.026891484250064001,
					0.026891484250064001,
					0.042132522761649999,
					0.042132522761649999,
					0.042132522761649999,
					0.030000266842772998,
					0.030000266842772998,
					0.030000266842772998,
					0.014200098925024,
					0.014200098925024,
					0.014200098925024,
					0.0035824623512730001,
					0.0035824623512730001,
					0.0035824623512730001,
					0.032773147460626997,
					0.032773147460626997,
					0.032773147460626997,
					0.032773147460626997,
					0.032773147460626997,
					0.032773147460626997,
					0.015298306248441,
					0.015298306248441,
					0.015298306248441,
					0.015298306248441,
					0.015298306248441,
					0.015298306248441,
					0.002386244192839,
					0.002386244192839,
					0.002386244192839,
					0.002386244192839,
					0.002386244192839,
					0.002386244192839,
					0.019084792755898999,
					0.019084792755898999,
					0.019084792755898999,
					0.019084792755898999,
					0.019084792755898999,
					0.019084792755898999,
					0.0068500545465420004,
					0.0068500545465420004,
					0.0068500545465420004,
					0.0068500545465420004,
					0.0068500545465420004,
					0.0068500545465420004;
		points <<  0.33333333333333298,0.33333333333333298,
					0.0052389161031230003,0.497380541948438,
					0.497380541948438,0.497380541948438,
					0.497380541948438,0.0052389161031230003,
					0.17306112290129499,0.41346943854935198,
					0.41346943854935198,0.41346943854935198,
					0.41346943854935198,0.17306112290129499,
					0.059082801866016998,0.470458599066991,
					0.470458599066991,0.470458599066991,
					0.470458599066991,0.059082801866016998,
					0.518892500060958,0.240553749969521,
					0.240553749969521,0.240553749969521,
					0.240553749969521,0.518892500060958,
					0.704068411554854,0.147965794222573,
					0.147965794222573,0.147965794222573,
					0.147965794222573,0.704068411554854,
					0.84906962468505198,0.075465187657473995,
					0.075465187657473995,0.075465187657473995,
					0.075465187657473995,0.84906962468505198,
					0.96680719475395005,0.016596402623024999,
					0.016596402623024999,0.016596402623024999,
					0.016596402623024999,0.96680719475395005,
					0.103575692245252,0.296555596579887,
					0.296555596579887,0.59986871117486096,
					0.59986871117486096,0.103575692245252,
					0.296555596579887,0.103575692245252,
					0.59986871117486096,0.296555596579887,
					0.103575692245252,0.59986871117486096,
					0.020083411655416002,0.337723063403079,
					0.337723063403079,0.64219352494150495,
					0.64219352494150495,0.020083411655416002,
					0.337723063403079,0.020083411655416002,
					0.64219352494150495,0.337723063403079,
					0.020083411655416002,0.64219352494150495,
					-0.0043410026141390001,0.204748281642812,
					0.204748281642812,0.79959272097132705,
					0.79959272097132705,-0.0043410026141390001,
					0.204748281642812,-0.0043410026141390001,
					0.79959272097132705,0.204748281642812,
					-0.0043410026141390001,0.79959272097132705,
					0.041941786468010001,0.189358492130623,
					0.189358492130623,0.768699721401368,
					0.768699721401368,0.041941786468010001,
					0.189358492130623,0.041941786468010001,
					0.768699721401368,0.189358492130623,
					0.041941786468010001,0.768699721401368,
					0.014317320230681,0.085283615682656994,
					0.085283615682656994,0.90039906408666104,
					0.90039906408666104,0.014317320230681,
					0.085283615682656994,0.014317320230681,
					0.90039906408666104,0.085283615682656994,
					0.014317320230681,0.90039906408666104;
		return quadRule(3, 52, weights, points);
	} else if(k == 17){ // # of points: 61
		quad_weights_t weights(61);
		quad_points_t points(61,2);
		weights <<  0.033437199290803001,
					0.0050934154405070002,
					0.0050934154405070002,
					0.0050934154405070002,
					0.014670864527638,
					0.014670864527638,
					0.014670864527638,
					0.024350878353672001,
					0.024350878353672001,
					0.024350878353672001,
					0.031107550868968999,
					0.031107550868968999,
					0.031107550868968999,
					0.031257111218620001,
					0.031257111218620001,
					0.031257111218620001,
					0.024815654339665,
					0.024815654339665,
					0.024815654339665,
					0.014056073070557,
					0.014056073070557,
					0.014056073070557,
					0.0031946761737789999,
					0.0031946761737789999,
					0.0031946761737789999,
					0.0081196553189930003,
					0.0081196553189930003,
					0.0081196553189930003,
					0.0081196553189930003,
					0.0081196553189930003,
					0.0081196553189930003,
					0.026805742283163,
					0.026805742283163,
					0.026805742283163,
					0.026805742283163,
					0.026805742283163,
					0.026805742283163,
					0.018459993210822,
					0.018459993210822,
					0.018459993210822,
					0.018459993210822,
					0.018459993210822,
					0.018459993210822,
					0.0084768685343280005,
					0.0084768685343280005,
					0.0084768685343280005,
					0.0084768685343280005,
					0.0084768685343280005,
					0.0084768685343280005,
					0.018292796770024999,
					0.018292796770024999,
					0.018292796770024999,
					0.018292796770024999,
					0.018292796770024999,
					0.018292796770024999,
					0.0066656320041650003,
					0.0066656320041650003,
					0.0066656320041650003,
					0.0066656320041650003,
					0.0066656320041650003,
					0.0066656320041650003;
		points <<  0.33333333333333298,0.33333333333333298,
					0.0056589188864520001,0.49717054055677401,
					0.49717054055677401,0.49717054055677401,
					0.49717054055677401,0.0056589188864520001,
					0.035647354750751002,0.48217632262462501,
					0.48217632262462501,0.48217632262462501,
					0.48217632262462501,0.035647354750751002,
					0.099520061958437003,0.450239969020782,
					0.450239969020782,0.450239969020782,
					0.450239969020782,0.099520061958437003,
					0.199467521245206,0.40026623937739703,
					0.40026623937739703,0.40026623937739703,
					0.40026623937739703,0.199467521245206,
					0.49571746405809503,0.25214126797095299,
					0.25214126797095299,0.25214126797095299,
					0.25214126797095299,0.49571746405809503,
					0.675905990683077,0.162047004658461,
					0.162047004658461,0.162047004658461,
					0.162047004658461,0.675905990683077,
					0.84824823547850803,0.075875882260746,
					0.075875882260746,0.075875882260746,
					0.075875882260746,0.84824823547850803,
					0.96869054606435601,0.015654726967822,
					0.015654726967822,0.015654726967822,
					0.015654726967822,0.96869054606435601,
					0.010186928826919,0.33431986736365799,
					0.33431986736365799,0.655493203809423,
					0.655493203809423,0.010186928826919,
					0.33431986736365799,0.010186928826919,
					0.655493203809423,0.33431986736365799,
					0.010186928826919,0.655493203809423,
					0.135440871671036,0.29222153779694399,
					0.29222153779694399,0.57233759053202005,
					0.57233759053202005,0.135440871671036,
					0.29222153779694399,0.135440871671036,
					0.57233759053202005,0.29222153779694399,
					0.135440871671036,0.57233759053202005,
					0.054423924290583001,0.31957488542319001,
					0.31957488542319001,0.62600119028622803,
					0.62600119028622803,0.054423924290583001,
					0.31957488542319001,0.054423924290583001,
					0.62600119028622803,0.31957488542319001,
					0.054423924290583001,0.62600119028622803,
					0.012868560833637001,0.19070422419229199,
					0.19070422419229199,0.79642721497407098,
					0.79642721497407098,0.012868560833637001,
					0.19070422419229199,0.012868560833637001,
					0.79642721497407098,0.19070422419229199,
					0.012868560833637001,0.79642721497407098,
					0.067165782413524,0.18048321164874601,
					0.18048321164874601,0.75235100593772897,
					0.75235100593772897,0.067165782413524,
					0.18048321164874601,0.067165782413524,
					0.75235100593772897,0.18048321164874601,
					0.067165782413524,0.75235100593772897,
					0.014663182224828,0.080711313679563995,
					0.080711313679563995,0.90462550409560805,
					0.90462550409560805,0.014663182224828,
					0.080711313679563995,0.014663182224828,
					0.90462550409560805,0.080711313679563995,
					0.014663182224828,0.90462550409560805;
		return quadRule(3, 61, weights, points);
	} else if(k == 18){ // # of points: 70
		quad_weights_t weights(70);
		quad_points_t points(70,2);
		weights <<  0.030809939937647,
					0.0090724366794039998,
					0.0090724366794039998,
					0.0090724366794039998,
					0.018761316939594,
					0.018761316939594,
					0.018761316939594,
					0.019441097985477,
					0.019441097985477,
					0.019441097985477,
					0.02775394861081,
					0.02775394861081,
					0.02775394861081,
					0.032256225351457002,
					0.032256225351457002,
					0.032256225351457002,
					0.025074032616921999,
					0.025074032616921999,
					0.025074032616921999,
					0.015271927971832,
					0.015271927971832,
					0.015271927971832,
					0.0067939220229630004,
					0.0067939220229630004,
					0.0067939220229630004,
					-0.0022230987299200001,
					-0.0022230987299200001,
					-0.0022230987299200001,
					0.0063319140764059997,
					0.0063319140764059997,
					0.0063319140764059997,
					0.0063319140764059997,
					0.0063319140764059997,
					0.0063319140764059997,
					0.027257538049138001,
					0.027257538049138001,
					0.027257538049138001,
					0.027257538049138001,
					0.027257538049138001,
					0.027257538049138001,
					0.017676785649465,
					0.017676785649465,
					0.017676785649465,
					0.017676785649465,
					0.017676785649465,
					0.017676785649465,
					0.018379484638070001,
					0.018379484638070001,
					0.018379484638070001,
					0.018379484638070001,
					0.018379484638070001,
					0.018379484638070001,
					0.0081047328081919993,
					0.0081047328081919993,
					0.0081047328081919993,
					0.0081047328081919993,
					0.0081047328081919993,
					0.0081047328081919993,
					0.0076341290707250004,
					0.0076341290707250004,
					0.0076341290707250004,
					0.0076341290707250004,
					0.0076341290707250004,
					0.0076341290707250004,
					4.6187660794e-05,
					4.6187660794e-05,
					4.6187660794e-05,
					4.6187660794e-05,
					4.6187660794e-05,
					4.6187660794e-05;
		points <<  0.33333333333333298,0.33333333333333298,
					0.013310382738157,0.49334480863092101,
					0.49334480863092101,0.49334480863092101,
					0.49334480863092101,0.013310382738157,
					0.061578811516085998,0.46921059424195699,
					0.46921059424195699,0.46921059424195699,
					0.46921059424195699,0.061578811516085998,
					0.127437208225989,0.43628139588700598,
					0.43628139588700598,0.43628139588700598,
					0.43628139588700598,0.127437208225989,
					0.210307658653168,0.39484617067341599,
					0.39484617067341599,0.39484617067341599,
					0.39484617067341599,0.210307658653168,
					0.50041086239368604,0.24979456880315701,
					0.24979456880315701,0.24979456880315701,
					0.24979456880315701,0.50041086239368604,
					0.67713561251231502,0.16143219374384299,
					0.16143219374384299,0.16143219374384299,
					0.16143219374384299,0.67713561251231502,
					0.84680354502925703,0.076598227485370998,
					0.076598227485370998,0.076598227485370998,
					0.076598227485370998,0.84680354502925703,
					0.95149512129309999,0.024252439353449999,
					0.024252439353449999,0.024252439353449999,
					0.024252439353449999,0.95149512129309999,
					0.91370726556607096,0.043146367216964999,
					0.043146367216964999,0.043146367216964999,
					0.043146367216964999,0.91370726556607096,
					0.0084305362024199998,0.35891149494094399,
					0.35891149494094399,0.63265796885663605,
					0.63265796885663605,0.0084305362024199998,
					0.35891149494094399,0.0084305362024199998,
					0.63265796885663605,0.35891149494094399,
					0.0084305362024199998,0.63265796885663605,
					0.13118655173718799,0.29440247675195702,
					0.29440247675195702,0.57441097151085496,
					0.57441097151085496,0.13118655173718799,
					0.29440247675195702,0.13118655173718799,
					0.57441097151085496,0.29440247675195702,
					0.13118655173718799,0.57441097151085496,
					0.050203151565675001,0.32501780164181399,
					0.32501780164181399,0.62477904679251195,
					0.62477904679251195,0.050203151565675001,
					0.32501780164181399,0.050203151565675001,
					0.62477904679251195,0.32501780164181399,
					0.050203151565675001,0.62477904679251195,
					0.066329263810916,0.18473755966604599,
					0.18473755966604599,0.74893317652303704,
					0.74893317652303704,0.066329263810916,
					0.18473755966604599,0.066329263810916,
					0.74893317652303704,0.18473755966604599,
					0.066329263810916,0.74893317652303704,
					0.011996194566236001,0.218796800013321,
					0.218796800013321,0.76920700542044296,
					0.76920700542044296,0.011996194566236001,
					0.218796800013321,0.011996194566236001,
					0.76920700542044296,0.218796800013321,
					0.011996194566236001,0.76920700542044296,
					0.014858100590125,0.10117959713640801,
					0.10117959713640801,0.88396230227346695,
					0.88396230227346695,0.014858100590125,
					0.10117959713640801,0.014858100590125,
					0.88396230227346695,0.10117959713640801,
					0.014858100590125,0.88396230227346695,
					-0.035222015287949,0.020874755282586002,
					0.020874755282586002,1.0143472600053629,
					1.0143472600053629,-0.035222015287949,
					0.020874755282586002,-0.035222015287949,
					1.0143472600053629,0.020874755282586002,
					-0.035222015287949,1.0143472600053629;
		return quadRule(3, 70, weights, points);
	} else if(k == 19){ // # of points: 73
		quad_weights_t weights(73);
		quad_points_t points(73,2);
		weights <<  0.032906331388918998,
					0.010330731891272,
					0.010330731891272,
					0.010330731891272,
					0.022387247263016,
					0.022387247263016,
					0.022387247263016,
					0.030266125869467999,
					0.030266125869467999,
					0.030266125869467999,
					0.030490967802198,
					0.030490967802198,
					0.030490967802198,
					0.024159212741641001,
					0.024159212741641001,
					0.024159212741641001,
					0.016050803586800999,
					0.016050803586800999,
					0.016050803586800999,
					0.0080845802617839999,
					0.0080845802617839999,
					0.0080845802617839999,
					0.0020793620274849999,
					0.0020793620274849999,
					0.0020793620274849999,
					0.0038848769049810001,
					0.0038848769049810001,
					0.0038848769049810001,
					0.0038848769049810001,
					0.0038848769049810001,
					0.0038848769049810001,
					0.025574160612022001,
					0.025574160612022001,
					0.025574160612022001,
					0.025574160612022001,
					0.025574160612022001,
					0.025574160612022001,
					0.0088809035733379994,
					0.0088809035733379994,
					0.0088809035733379994,
					0.0088809035733379994,
					0.0088809035733379994,
					0.0088809035733379994,
					0.016124546761731001,
					0.016124546761731001,
					0.016124546761731001,
					0.016124546761731001,
					0.016124546761731001,
					0.016124546761731001,
					0.0024919418174909999,
					0.0024919418174909999,
					0.0024919418174909999,
					0.0024919418174909999,
					0.0024919418174909999,
					0.0024919418174909999,
					0.018242840118951002,
					0.018242840118951002,
					0.018242840118951002,
					0.018242840118951002,
					0.018242840118951002,
					0.018242840118951002,
					0.010258563736198999,
					0.010258563736198999,
					0.010258563736198999,
					0.010258563736198999,
					0.010258563736198999,
					0.010258563736198999,
					0.003799928855302,
					0.003799928855302,
					0.003799928855302,
					0.003799928855302,
					0.003799928855302,
					0.003799928855302;
		points <<  0.33333333333333298,0.33333333333333298,
					0.020780025853987,0.48960998707300601,
					0.48960998707300601,0.48960998707300601,
					0.48960998707300601,0.020780025853987,
					0.090926214604215003,0.45453689269789299,
					0.45453689269789299,0.45453689269789299,
					0.45453689269789299,0.090926214604215003,
					0.19716663870113799,0.40141668064943098,
					0.40141668064943098,0.40141668064943098,
					0.40141668064943098,0.19716663870113799,
					0.48889669119380502,0.25555165440309802,
					0.25555165440309802,0.25555165440309802,
					0.25555165440309802,0.48889669119380502,
					0.64584411569574096,0.17707794215212999,
					0.17707794215212999,0.17707794215212999,
					0.17707794215212999,0.64584411569574096,
					0.77987789354409598,0.110061053227952,
					0.110061053227952,0.110061053227952,
					0.110061053227952,0.77987789354409598,
					0.88894275149632096,0.055528624251839999,
					0.055528624251839999,0.055528624251839999,
					0.055528624251839999,0.88894275149632096,
					0.97475627244554297,0.012621863777229,
					0.012621863777229,0.012621863777229,
					0.012621863777229,0.97475627244554297,
					0.003611417848412,0.39575478735694303,
					0.39575478735694303,0.60063379479464496,
					0.60063379479464496,0.003611417848412,
					0.39575478735694303,0.003611417848412,
					0.60063379479464496,0.39575478735694303,
					0.003611417848412,0.60063379479464496,
					0.13446675453078,0.30792998388043602,
					0.30792998388043602,0.55760326158878404,
					0.55760326158878404,0.13446675453078,
					0.30792998388043602,0.13446675453078,
					0.55760326158878404,0.30792998388043602,
					0.13446675453078,0.55760326158878404,
					0.014446025776115,0.26456694840652001,
					0.26456694840652001,0.72098702581736496,
					0.72098702581736496,0.014446025776115,
					0.26456694840652001,0.014446025776115,
					0.72098702581736496,0.26456694840652001,
					0.014446025776115,0.72098702581736496,
					0.046933578838178003,0.35853935220595101,
					0.35853935220595101,0.59452706895587104,
					0.59452706895587104,0.046933578838178003,
					0.35853935220595101,0.046933578838178003,
					0.59452706895587104,0.35853935220595101,
					0.046933578838178003,0.59452706895587104,
					0.0028611203505669999,0.15780740596859499,
					0.15780740596859499,0.83933147368083905,
					0.83933147368083905,0.0028611203505669999,
					0.15780740596859499,0.0028611203505669999,
					0.83933147368083905,0.15780740596859499,
					0.0028611203505669999,0.83933147368083905,
					0.22386142409791601,0.075050596975911002,
					0.075050596975911002,0.70108797892617303,
					0.70108797892617303,0.22386142409791601,
					0.075050596975911002,0.22386142409791601,
					0.70108797892617303,0.075050596975911002,
					0.22386142409791601,0.70108797892617303,
					0.03464707481676,0.14242160111338301,
					0.14242160111338301,0.82293132406985703,
					0.82293132406985703,0.03464707481676,
					0.14242160111338301,0.03464707481676,
					0.82293132406985703,0.14242160111338301,
					0.03464707481676,0.82293132406985703,
					0.010161119296278,0.065494628082938003,
					0.065494628082938003,0.92434425262078401,
					0.92434425262078401,0.010161119296278,
					0.065494628082938003,0.010161119296278,
					0.92434425262078401,0.065494628082938003,
					0.010161119296278,0.92434425262078401;
		return quadRule(3, 73, weights, points);
	} else if(k == 20){ // # of points: 79
		quad_weights_t weights(79);
		quad_points_t points(79,2);
		weights <<  0.033057055541623998,
					0.00086701918566299996,
					0.00086701918566299996,
					0.00086701918566299996,
					0.011660052716448,
					0.011660052716448,
					0.011660052716448,
					0.022876936356421001,
					0.022876936356421001,
					0.022876936356421001,
					0.030448982673937999,
					0.030448982673937999,
					0.030448982673937999,
					0.030624891725355,
					0.030624891725355,
					0.030624891725355,
					0.0243680576768,
					0.0243680576768,
					0.0243680576768,
					0.015997432032024,
					0.015997432032024,
					0.015997432032024,
					0.0076983018156020003,
					0.0076983018156020003,
					0.0076983018156020003,
					-0.00063206049748799995,
					-0.00063206049748799995,
					-0.00063206049748799995,
					0.0017511343011929999,
					0.0017511343011929999,
					0.0017511343011929999,
					0.016465839189576,
					0.016465839189576,
					0.016465839189576,
					0.016465839189576,
					0.016465839189576,
					0.016465839189576,
					0.004839033540485,
					0.004839033540485,
					0.004839033540485,
					0.004839033540485,
					0.004839033540485,
					0.004839033540485,
					0.02580490653465,
					0.02580490653465,
					0.02580490653465,
					0.02580490653465,
					0.02580490653465,
					0.02580490653465,
					0.0084710910544410004,
					0.0084710910544410004,
					0.0084710910544410004,
					0.0084710910544410004,
					0.0084710910544410004,
					0.0084710910544410004,
					0.018354914106279999,
					0.018354914106279999,
					0.018354914106279999,
					0.018354914106279999,
					0.018354914106279999,
					0.018354914106279999,
					0.00070440467790799997,
					0.00070440467790799997,
					0.00070440467790799997,
					0.00070440467790799997,
					0.00070440467790799997,
					0.00070440467790799997,
					0.010112684927462,
					0.010112684927462,
					0.010112684927462,
					0.010112684927462,
					0.010112684927462,
					0.010112684927462,
					0.0035739093859499999,
					0.0035739093859499999,
					0.0035739093859499999,
					0.0035739093859499999,
					0.0035739093859499999,
					0.0035739093859499999;
		points <<  0.33333333333333298,0.33333333333333298,
					-0.0019009287044,0.50095046435220003,
					0.50095046435220003,0.50095046435220003,
					0.50095046435220003,-0.0019009287044,
					0.023574084130542999,0.48821295793472902,
					0.48821295793472902,0.48821295793472902,
					0.48821295793472902,0.023574084130542999,
					0.089726636099435,0.45513668195028301,
					0.45513668195028301,0.45513668195028301,
					0.45513668195028301,0.089726636099435,
					0.196007481363421,0.40199625931828897,
					0.40199625931828897,0.40199625931828897,
					0.40199625931828897,0.196007481363421,
					0.488214180481157,0.25589290975942097,
					0.25589290975942097,0.25589290975942097,
					0.25589290975942097,0.488214180481157,
					0.64702348800978804,0.17648825599510601,
					0.17648825599510601,0.17648825599510601,
					0.17648825599510601,0.64702348800978804,
					0.79165828932648297,0.104170855336758,
					0.104170855336758,0.104170855336758,
					0.104170855336758,0.79165828932648297,
					0.89386207231813997,0.053068963840930003,
					0.053068963840930003,0.053068963840930003,
					0.053068963840930003,0.89386207231813997,
					0.916762569607942,0.041618715196028999,
					0.041618715196028999,0.041618715196028999,
					0.041618715196028999,0.916762569607942,
					0.97683615718635597,0.011581921406822,
					0.011581921406822,0.011581921406822,
					0.011581921406822,0.97683615718635597,
					0.048741583664839001,0.34485577022900099,
					0.34485577022900099,0.60640264610616001,
					0.60640264610616001,0.048741583664839001,
					0.34485577022900099,0.048741583664839001,
					0.60640264610616001,0.34485577022900099,
					0.048741583664839001,0.60640264610616001,
					0.0063141159486049996,0.37784326959485398,
					0.37784326959485398,0.61584261445654098,
					0.61584261445654098,0.0063141159486049996,
					0.37784326959485398,0.0063141159486049996,
					0.61584261445654098,0.37784326959485398,
					0.0063141159486049996,0.61584261445654098,
					0.134316520547348,0.306635479062357,
					0.306635479062357,0.55904800039029501,
					0.55904800039029501,0.134316520547348,
					0.306635479062357,0.134316520547348,
					0.55904800039029501,0.306635479062357,
					0.134316520547348,0.55904800039029501,
					0.013973893962392001,0.249419362774742,
					0.249419362774742,0.73660674326286601,
					0.73660674326286601,0.013973893962392001,
					0.249419362774742,0.013973893962392001,
					0.73660674326286601,0.249419362774742,
					0.013973893962392001,0.73660674326286601,
					0.075549132909764005,0.21277572480280199,
					0.21277572480280199,0.711675142287434,
					0.711675142287434,0.075549132909764005,
					0.21277572480280199,0.075549132909764005,
					0.711675142287434,0.21277572480280199,
					0.075549132909764005,0.711675142287434,
					-0.0083681532082269996,0.146965436053239,
					0.146965436053239,0.86140271715498695,
					0.86140271715498695,-0.0083681532082269996,
					0.146965436053239,-0.0083681532082269996,
					0.86140271715498695,0.146965436053239,
					-0.0083681532082269996,0.86140271715498695,
					0.026686063258714001,0.13772697882892301,
					0.13772697882892301,0.83558695791236304,
					0.83558695791236304,0.026686063258714001,
					0.13772697882892301,0.026686063258714001,
					0.83558695791236304,0.13772697882892301,
					0.026686063258714001,0.83558695791236304,
					0.010547719294141,0.059696109149006998,
					0.059696109149006998,0.92975617155685297,
					0.92975617155685297,0.010547719294141,
					0.059696109149006998,0.010547719294141,
					0.92975617155685297,0.059696109149006998,
					0.010547719294141,0.92975617155685297;
		return quadRule(3, 79, weights, points);
	} else {
		std::cout << "Quadrature not implemented for k = " << k << " in triangle.\n";
	}
};
